<html>
<head>
<title>HTML5 Snake</title>
<meta charset="utf-8">
<style>
    body {
        background-color: #A5511F;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }
    canvas {
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .dialog {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 200px;
        margin: auto;
        transform: translateY(-100vh);
        opacity: 0;
        transition: 0.5s;
        border-radius: 100px;
    }
    .dialog.shown {
        transform: translateY(0);
        opacity: 1;
    }
</style>
</head>
<body>
<canvas id="mycanvas"></canvas>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/board.js" type="text/javascript"></script>
<script src="js/start.js" type="text/javascript"></script>
<script src="js/snake.js"></script>
</body>
</html>
